{
  "name": "@website/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "format": "biome format --write",
    "dev": "nx run-many -t dev --projects='apps/**'"
  },
  "private": true,
  "dependencies": {
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nx/js": "19.5.7",
    "@nx/workspace": "19.5.7",
    "nx": "19.5.7"
  },
  "workspaces": [
    "apps/**"
  ]
}
