{
  "name": "api",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --port 3001",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.0",
    "nitropack": "latest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4"
  }
}
